<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #3</title>

    <style>
        body
        {
            background-color: #ffffCC;
            text-align: center;
            
        }
        header
        {
            background-color: #ebde52;
            width: 650px;
            text-align: 40px;
        }
        article
        {
            float: left;
            background-color: white;
            width: 450px;
            height: 600px;
            font-size: medium;
            text-align: 40px;
        }

        section
        {
            
            float: left;
            background-color: white;
            width: 200px;
            height: 600px;
            background-color: grey;
            text-align: 40px;
        }

        footer
        {
            background-color: #363535;
            color: white;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>

    <div>

        <header>
            <h1>2-column layout</h1>
            <br>
            <br>
        </header>

        <article>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ducimus maxime praesentium neque molestiae, repudiandae officiis est fugit. Quasi nihil quidem culpa error quos neque! Recusandae quis iure aperiam voluptatem esse odit eos amet facilis excepturi obcaecati soluta animi, laboriosam inventore tenetur, ab quia atque distinctio optio facere sint, voluptatibus omnis aliquam accusamus. Minima, voluptatibus cum incidunt magnam recusandae obcaecati dolorem est neque aliquid blanditiis natus libero labore exercitationem cupiditate delectus, quasi odit animi doloribus tenetur fugit? Aut molestias magni nihil quibusdam, alias nostrum cumque quae debitis ad numquam error incidunt sed molestiae, saepe quo architecto unde voluptate. Iusto, magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis similique eos, tempora architecto soluta inventore. Quos molestiae, voluptates in repellendus enim accusamus perspiciatis, consequuntur, voluptate consequatur totam quia officiis mollitia laudantium recusandae dolorem aliquam cum provident modi? Laboriosam fuga nesciunt suscipit, similique eveniet tenetur laborum quisquam voluptatem ullam repellat esse ab aperiam quod molestias quasi velit fugit soluta sint autem. Quod a ducimus corporis fuga quia tenetur ullam tempore expedita inventore alias qui officia quaerat, atque ratione molestias iusto nemo aliquam necessitatibus, nostrum, aut illo explicabo. Ipsum, vero, laboriosam dolorem quae, quibusdam voluptatum corrupti velit natus illo unde facilis.</p>
          
        </article>

        <section>
            <ul>
                <li>#Item 1</li>
                <li>#Item 2</li>
                <li>#Item 3</li>
            </ul>
        </section>

        <footer>
            <p>Accept our cookies policy.</p>
        </footer>
    </div>
</body>
</html> 